# Build_It_Bigger

./: README.md  settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/udacity/gradle/builditbigger/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/udacity/gradle/builditbigger/androidlibrary/: MainActivityLib.java  MainLibrary.java
androidlibrary/src/main/res/layout/: lib_activity_main.xml
androidlibrary/src/test/java/com/udacity/gradle/builditbigger/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaLib/: build.gradle.kts  settings.gradle.kts
javaLib/src/main/java/javaLib/: Library.java
javaLib/src/test/java/javaLib/: LibraryTest.java
